# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: sa
#   namespace: default

# kind: ClusterRole
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: job-master
# rules:
# - apiGroups:
#     - batch
#   resources:
#     - cronjobs
#     - endpoints
#     - deployments
#     - pods
#     - jobs
#   verbs:
#     - create
#     - delete
#     - deletecollection
#     - get
#     - list
#     - patch
#     - update
#     - watch

